IDENTIFIER      KEY            CODE
"0"              0 	            48
"1"              1 	            49
"2"              2 	            50
"3"              3 	            51
"4"              4 	            52
"5"              5 	            53
"6"              6 	            54
"7"              7 	            55
"8"              8 	            56
"9"              9 	            57
"a"              a 	            65
"b"              b 	            66
"c"              c 	            67
"d"              d 	            68
"e"              e 	            69
"f"              f 	            70
"g"              g 	            71
"h"              h 	            72
"i"              i 	            73
"j"              j 	            74
"k"              k 	            75
"l"              l 	            76
"m"              m 	            77
"n"              n 	            78
"o"              o 	            79
"p"              p 	            80
"q"              q 	            81
"r"              r 	            82
"s"              s 	            83
"t"              t 	            84
"u"              u 	            85
"v"              v 	            86
"w"              w 	            87
"x"              x 	            88
"z"              z 	            90
"y"              y 	            89
"ArrowLeft"      arrow left 	37
"ArrowUp"        arrow up 	    38
"ArrowRight"     arrow right 	39
"ArrowDown"      arrow down 	40
"Backspace"      backspace 	    8
"Tab"            tab 	        9
"Enter"          enter 	        13
"Shift"          shift 	        16
"Control"        ctrl 	        17
"Alt"            alt 	        18
" "              Space 	        32